<.header>
  Story <%= @story.id %>
  <:subtitle>This is a story record from a user on our website.</:subtitle>
</.header>

<.list>
  <:item title="Title"><%= @story.title %></:item>
  <:item title="Body"><%= @story.body %></:item>
  <:item title="Name"><%= @story.user.name %></:item>
</.list>

<div class="mt-20">
  <.live_component
    module={BlogWeb.CommentLive.FormComponent}
    id={:new}
    title={@page_title}
    action={:new}
    comment={@comment}
    story_id={@story.id}
    patch={~p"/stories/#{@story.id}"}
  />
</div>

<.back navigate={~p"/"}>Back to stories</.back>
