<div class="bg-white py-32 px-6 lg:px-8">
  <div class="mx-auto max-w-3xl text-base leading-7 text-gray-700">
    <.back navigate={~p"/"}>Back to stories</.back>
    <p class="mt-10 text-base font-semibold leading-7 text-indigo-600"><%= @story.user.name %></p>
    <h1 class="mt-2 text-3xl font-bold tracking-tight text-gray-900 sm:text-4xl"><%= @story.title %></h1>
    <p class="mt-6 text-xl leading-8"><%= @story.body %></p>
    
    <div class="mt-20">
    <%= if @current_user_id do %>
    <.live_component
      module={BlogWeb.CommentLive.FormComponent}
      id={:new}
      title={@page_title}
      action={:new}
      comment={@comment}
      story_id={@story.id}
      current_user_id={@current_user_id}
      patch={~p"/stories/#{@story.id}"}
    />
    <% end %>
    </div>

    <.list>
      <:item :for={comment <- @story.comments} title={"Comment By #{if comment.user do comment.user.name else "Anon" end}"}>
        <%= comment.message %>
      </:item>
    </.list>
  </div>
</div>
